<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3h-Nw-AQj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="7oS-n7-Vmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="P5c-e0-OYx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BF2-hG-cfJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="JHY-ed-47x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="XCG-yV-6cm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of Sites:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iua-tg-h4i">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Margin:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnb-Zt-O5F">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIl-vl-CWb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Diagram">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newVoronoi:" destination="2" eventType="touchUpInside" id="llB-r3-dp2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pw2-Tf-BNX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Relax &amp; Redraw">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="relaxWithLloyd:" destination="2" eventType="touchUpInside" id="xOr-q5-Dz9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOU-wk-NuG" customClass="VoronoiView">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sOU-wk-NuG" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="3aj-u8-cXk"/>
                            <constraint firstAttribute="trailing" secondItem="Pw2-Tf-BNX" secondAttribute="trailing" constant="39" id="4UQ-To-7Ch"/>
                            <constraint firstItem="Dnb-Zt-O5F" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="269" id="691-dO-4yM"/>
                            <constraint firstItem="iua-tg-h4i" firstAttribute="baseline" secondItem="A3h-Nw-AQj" secondAttribute="baseline" type="default" id="Clk-VG-0rq"/>
                            <constraint firstItem="sOU-wk-NuG" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="DyJ-A9-ut4"/>
                            <constraint firstItem="iua-tg-h4i" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JJ0-Yh-qzr"/>
                            <constraint firstItem="Pw2-Tf-BNX" firstAttribute="top" secondItem="5" secondAttribute="top" constant="13" id="JVr-s1-q5C"/>
                            <constraint firstItem="A3h-Nw-AQj" firstAttribute="leading" secondItem="iua-tg-h4i" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="MGz-vn-NJd"/>
                            <constraint firstItem="sOU-wk-NuG" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="P2L-rd-DR5"/>
                            <constraint firstItem="BF2-hG-cfJ" firstAttribute="leading" secondItem="Dnb-Zt-O5F" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fWn-MP-BHl"/>
                            <constraint firstItem="XIl-vl-CWb" firstAttribute="baseline" secondItem="Pw2-Tf-BNX" secondAttribute="baseline" type="default" id="gy1-4b-iuE"/>
                            <constraint firstAttribute="trailing" secondItem="XIl-vl-CWb" secondAttribute="trailing" constant="196" id="k81-B2-4wi"/>
                            <constraint firstItem="A3h-Nw-AQj" firstAttribute="baseline" secondItem="Dnb-Zt-O5F" secondAttribute="baseline" type="default" id="neK-9K-WVP"/>
                            <constraint firstItem="sOU-wk-NuG" firstAttribute="top" secondItem="XIl-vl-CWb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nh1-ht-uYY"/>
                            <constraint firstItem="sOU-wk-NuG" firstAttribute="top" secondItem="A3h-Nw-AQj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sNh-Qn-xQa"/>
                            <constraint firstItem="BF2-hG-cfJ" firstAttribute="baseline" secondItem="Dnb-Zt-O5F" secondAttribute="baseline" type="default" id="szm-qY-ywY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawButton" destination="XIl-vl-CWb" id="kKl-O9-MZr"/>
                        <outlet property="marginEntry" destination="BF2-hG-cfJ" id="U3s-eB-C2O"/>
                        <outlet property="numSitesEntry" destination="A3h-Nw-AQj" id="L0p-GY-XqV"/>
                        <outlet property="relaxButton" destination="Pw2-Tf-BNX" id="TWl-NE-a8M"/>
                        <outlet property="voronoiview" destination="sOU-wk-NuG" id="kqa-er-qQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="newVoronoi:"/>
                <relationship kind="action" name="relaxWithLloyd:"/>
                <relationship kind="outlet" name="drawButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="marginEntry" candidateClass="UITextField"/>
                <relationship kind="outlet" name="numSitesEntry" candidateClass="UITextField"/>
                <relationship kind="outlet" name="relaxButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="voronoiview" candidateClass="VoronoiView"/>
            </relationships>
        </class>
        <class className="VoronoiView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VoronoiView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>